<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biblical History Visualizer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;800&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              serif: ['Cinzel', 'serif'],
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              papyrus: '#f4e4bc',
              ancient: {
                900: '#1a1814',
                800: '#2c2824',
                700: '#4a4238',
                600: '#6d6050',
                500: '#968875',
              },
              gold: {
                400: '#fbbf24',
                500: '#f59e0b',
                600: '#d97706',
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #0f0e0d;
        color: #e2e8f0;
      }
      /* Custom scrollbar for a sleeker look */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1a1814;
      }
      ::-webkit-scrollbar-thumb {
        background: #4a4238;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #6d6050;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>